<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb"
    tools:context="com.example.administrator.myapplication.fragment.AskFragment">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ff2dc667"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="快速提问"
            android:textColor="#F0F8FF"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/quickask"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape01"
            android:text="❓快速提问"
            android:textColor="@color/white" />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/search_answer_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="8dp">
        </ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
