<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeSearchinformationFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.example.administrator.myapplication.utils.ListViewForScrollView
        android:id="@+id/home_news_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.myapplication.utils.ListViewForScrollView>

</FrameLayout>